[gdrive]
type = drive
client_id = 875123217515-eg962h21hs30vsnhpussh6o1evbf7gco.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AS3H6NzMIAHUwYscj-Dp4dVFQcBFdwKYv6uqK3x-AfEFbRsu-OtG0W3PQHeSzjll6x94NBoYCHqP7MnyFQGe7f7OCRk5jLyTtl6phpCF64qXf6AWCkejcmWhGt0ye1lgrcmrUBK8s_GXyk9flTrpaHFuP0bQdvCEjWwWcXaxaCgYKAc8SARASFQHGX2Mi-zXXVBNMF6wEhsGrVGulyQ0175","token_type":"Bearer","refresh_token":"1//04gsA5eigCGxsCgYIARAAGAQSNwF-L9IrisD8EpSAICWt7QReIPiYy5kyqv8IQvnqEW55ptMkz7Z4RHmOIX3-p2ElY8AB33b73d8","expiry":"2025-07-16T10:07:43.9009969-05:00","expires_in":3599}
team_drive = 

